{
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12",
    "hardhat-deploy": "^0.12.4"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2"
  }
}
